# CycloCrossLeagueManager

./: .gitignore  Dockerfile  README.md  build.gradle  render.yaml  setEnvironmentalVariables.bat  setEnvironmentalVariables.sh  settings.gradle
src/main/java/com/lukegjpotter/tools/CycloCrossLeagueManager/: CycloCrossLeagueManagerApplication.java
src/main/java/com/lukegjpotter/tools/cyclocrossleaguemanager/: CycloCrossLeagueManagerApplication.java
src/main/java/com/lukegjpotter/tools/cyclocrossleaguemanager/common/component/: AlphabetComponent.java  TextUtilsComponent.java
src/main/java/com/lukegjpotter/tools/cyclocrossleaguemanager/common/controller/: HealthController.java  ResultsAndStandingsController.java
src/main/java/com/lukegjpotter/tools/cyclocrossleaguemanager/common/dto/: HealthRecord.java
src/main/java/com/lukegjpotter/tools/cyclocrossleaguemanager/common/exception/: GlobalExceptionHandler.java  ResultNotFoundException.java
src/main/java/com/lukegjpotter/tools/cyclocrossleaguemanager/common/model/: BookingReportHeader.java  ColumnAndOrderRecord.java  GriddingRaceType.java  LeagueStandingsHeader.java  LeagueStandingsRaceType.java  RangeAndMinimumIndexRecord.java  ResultRow.java  ResultsSheetHeader.java  TransformedResults.java
src/main/java/com/lukegjpotter/tools/cyclocrossleaguemanager/common/service/: GoogleSheetsRangeBuilderService.java  GoogleSheetsSchemaService.java  GoogleSheetsService.java  RaceCategoryNameService.java  ResultsAndStandingsService.java
src/main/java/com/lukegjpotter/tools/cyclocrossleaguemanager/gridding/component/: UciPointsWebsiteScraperComponent.java
src/main/java/com/lukegjpotter/tools/cyclocrossleaguemanager/gridding/controller/: GriddingController.java
src/main/java/com/lukegjpotter/tools/cyclocrossleaguemanager/gridding/dto/: GriddingRequestRecord.java  GriddingResultRecord.java
src/main/java/com/lukegjpotter/tools/cyclocrossleaguemanager/gridding/exception/: GriddingException.java
src/main/java/com/lukegjpotter/tools/cyclocrossleaguemanager/gridding/model/: BookingReportRowRecord.java  CycloCross24Record.java  LeagueStandingsRowRecord.java  RiderGriddingPositionRecord.java  RiderUciPointRecord.java
src/main/java/com/lukegjpotter/tools/cyclocrossleaguemanager/gridding/repository/: BookingReportRepository.java  GriddingRepository.java  LeagueStandingsRepository.java  UciPointsRepository.java  YouthNationalChampionsRepository.java
src/main/java/com/lukegjpotter/tools/cyclocrossleaguemanager/gridding/service/: GriddingService.java
src/main/java/com/lukegjpotter/tools/cyclocrossleaguemanager/results/service/: ResultsExtractorService.java
src/main/java/com/lukegjpotter/tools/cyclocrossleaguemanager/standings/controller/: StandingsController.java
src/main/java/common/controller/: GridingController.java  ResultsAndStandingsController.java
src/main/java/common/exception/: ResultNotFoundException.java
src/main/java/common/model/: ResultRow.java  TransformedResults.java
src/main/java/common/service/: ResultsAndStandingsService.java
src/main/java/griding/service/: GridingService.java
src/main/java/results/service/: ResultsExtractorService.java
src/main/java/standings/service/: StandingsLoaderService.java
src/main/resources/: StoredCredential  YouthNationalChampions.csv  application-test.properties  application.properties  credentials.json
src/main/resources/tokens/: StoredCredential
src/test/java/com/lukegjpotter/tools/CycloCrossLeagueManager/: CycloCrossLeagueManagerApplicationTests.java
src/test/java/com/lukegjpotter/tools/cyclocrossleaguemanager/: CycloCrossLeagueManagerApplicationTests.java
src/test/java/com/lukegjpotter/tools/cyclocrossleaguemanager/testutils/: GriddingTestMocks.java  TestUtils.java
src/test/java/common/controller/: GridingControllerTest.java  ResultsAndStandingsControllerTest.java
src/test/java/common/model/: TransformedResultsTest.java
src/test/java/common/service/: ResultsAndStandingsServiceTest.java
src/test/java/griding/service/: GridingServiceTest.java
src/test/java/results/service/: ResultsExtractorServiceTest.java
src/test/java/standings/service/: StandingsLoaderServiceTest.java
(+39 files in other folders)
