spring.application.name=CycloCrossLeagueManager
# Gridding Properties
gridding.lastseason.standings=1I7iqRe9WNv-6waks4j34yYzfM2eDJdFvRFgDdqMDDac
gridding.currentseason.standings=1wdziPkrBf1Yxz7ugLA7K4TjYLPYY8DOOJVK569gSiPs
gridding.yearofworldchamps=2026
gridding.ucirankingsyear=2025-2026
# Logging Levels
logging.level.com.lukegjpotter=TRACE