spring.application.name=CycloCrossLeagueManager
# Gridding Properties
gridding.lastseason.standings=1wdziPkrBf1Yxz7ugLA7K4TjYLPYY8DOOJVK569gSiPs
gridding.currentseason.standings=12E0oaIpGaRCA1BpmyzgxzXdrueBFHgHe8Y3x1zPgg70
gridding.yearofworldchamps=2026
gridding.ucirankingsyear=2025-2026
# Google Sheets API - EnvironmentVariable. ToDo: Probably not needed, ReadMe Impacts too.
googlesheets.apikey=GOOGLE_SHEETS_API_KEY
# Logging Levels ToDo: Change this to INFO.
logging.level.com.lukegjpotter=TRACE