spring.application.name=CycloCrossLeagueManager
# Gridding Properties
gridding.lastseason.standings=googlesheetlastseason
gridding.currentseason.standings=gogolesheetcurrentseason
gridding.yearofworldchamps=2025
# Google Sheets API - EnvironmentVariable
googlesheets.apikey=${GOOGLE_SHEETS_API_KEY}