spring.application.name=CycloCrossLeagueManager
# Gridding Properties
gridding.lastseason.standings=https://googlesheetlastseason
gridding.currentseason.standings=https://gogolesheetcurrentseason
gridding.yearofworldchamps=2025
# Google Sheets API - EnvironmentVariable
googlesheets.apikey=${GOOGLE_SHEETS_API_KEY}