spring.application.name=CycloCrossLeagueManager
# Gridding Properties
gridding.lastseason.standings=1I7iqRe9WNv-6waks4j34yYzfM2eDJdFvRFgDdqMDDac
gridding.currentseason.standings=1wdziPkrBf1Yxz7ugLA7K4TjYLPYY8DOOJVK569gSiPs
gridding.yearofworldchamps=2025
gridding.ucirankingsyear=2024-2025
# Google Sheets API - EnvironmentVariable. ToDo: Probably not needed, ReadMe Impacts too.
googlesheets.apikey=GOOGLE_SHEETS_API_KEY