spring.application.name=CycloCrossLeagueManager
# Common Properties
common.currentseason.standings=12E0oaIpGaRCA1BpmyzgxzXdrueBFHgHe8Y3x1zPgg70
# Gridding Properties
gridding.lastseason.standings=1wdziPkrBf1Yxz7ugLA7K4TjYLPYY8DOOJVK569gSiPs
gridding.yearofworldchamps=2026
gridding.ucirankingsyear=2025-2026
# Standings Properties
# Logging Levels
logging.level.com.lukegjpotter=INFO