spring.application.name=CycloCrossLeagueManager
# Gridding Properties
gridding.lastseason.standings=1wdziPkrBf1Yxz7ugLA7K4TjYLPYY8DOOJVK569gSiPs
gridding.currentseason.standings=12E0oaIpGaRCA1BpmyzgxzXdrueBFHgHe8Y3x1zPgg70
gridding.yearofworldchamps=2026
gridding.ucirankingsyear=2025-2026
# Logging Levels
logging.level.com.lukegjpotter=INFO